<html>
<head>
<link rel="icon" type="image/ico" href="blogo.png">
<title>Historical Books</title>
<style>
pre{text-align:justify;}
h1 { background-color: rgb(122,44,112);border-radius: 10px;}
h2 { border-radius: 10px;}
table {font-weight:bold; padding:10px;text-color:gold; font-size:18px;
}
legend{text-align:center; width:200px;background-color:ivory;border: 2px solid #0088dd;border-radius: 20px; }
button {background-color:yellow; }
ol {background-color:blac;}
fieldset {background-color:pink;border-radius: 30px; }
ol {font-size:24px; font-weight:bold;}
body {background-image:url(simple_2.jpg)}
form {font-weight:bold;}
div.1 {background-image:url('back.jpg'); }

ul {
  list-style-type: none;
  margin: 10;
  padding: 10;
  overflow: hidden;
  background-color: black;
  font-size:25px;
}
li {
 padding-right:30px;
 float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: green;
color:yellow;
}

.active {
  background-color: green;
}
</style>
</head>
<body>
<div style="background-color:#0431B4; padding-bottom:1px;"><center>
<h1 style="background-color:black;color:white;font-size:34px; font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif">Online <font color="orange">Book</font> Store</h1>
<table>
<tr><td style="padding-left:70px"><a href="index.html"><img src="blogo.png" height="230" width="230"></a></td>
<td style="color:white;font-size:45px;">Book<br>Store</td>
</tr>
</table>
<ul style="padding-bottom:10px;border-radius:25px;">
<li><a href="index.html">Home</a></li>
<li><a href="islamic.html">Islamic Books</a></li>
<li><a href="poetry.html">Poetry Books</a></li>
<li><a href="historical.html">Historical Books</a></li>
<li><a href="biography.html">Biography Books</a></li>
<li><a href="Registration.html">Registration</a></li>
</ul>
</center>
</div>
<fieldset>
<legend style="background-color:orange;"><h2>Historical Books</h2></legend>
<pre><h3 style="font-size:20px">The Historical Book is a website that facilitates access to history books of different nations 
that are freely readable over the Internet.
It also aims to encourage the development of such online books, for the benefit and edification of all.
</h3>
</pre>
</fieldset>
<fieldset>
<legend><h3>History of the World</h3></legend>
<p><center><img src="h1.jpg" height="200" width="200"></img></center></p>
<center><button><a href="https://ssandhbooks.files.wordpress.com/2015/04/a-history-of-the-world1.pdf"><img src="Download.png" height="60" width="250"></a></button></center>
</fieldset>
<fieldset>
<legend><h3>History Of Islam</h3></legend>
<p><center><img src="h2.png" height="200" width="200"></img></center></p>
<center><button><a href="https://kalamullah.com/Books/History%20of%20Islam%20Vol%201.pdf"><img src="Download.png" height="60" width="250"></a></button></center>
</fieldset>
<fieldset>
<legend><h3>History Of United America</h3></legend>
<p><center><img src="h3.jpg" height="200" width="200"></img></center></p>
<center><button><a href="http://www.loc.gov/rr/frd/Military_Law/Lieber_Collection/pdf/History-of-US_Vol-X.pdf"><img src="Download.png" height="60" width="250"></a></button></center>
</fieldset>
<fieldset>
<legend><h3>Atlas of World History</h3></legend>
<p><center><img src="h4.jpg" height="200" width="200"></img></center></p>
<center><button><a href="https://abiiid.files.wordpress.com/2010/11/atlas-of-world-history.pdf"><img src="Download.png" height="60" width="250"></a></button></center>
</fieldset>
<fieldset>
<legend><h3>History of Saudi Arabia</h3></legend>
<p><center><img src="h5.jpg" height="200" width="200"></img></center></p>
<center><button><a href="http://islamicblessings.com/upload/A-Brief-History-of-Saudi-Arabia.pdf"><img src="Download.png" height="60" width="250"></a></button></center>

</fieldset><fieldset>
<legend><h3>Ancient History of Egypt</h3></legend>
<p><center><img src="h6.jpg" height="200" width="200"></img></center></p>
<center><button><a href="http://elibrary.bsu.az/books_400/N_145.pdf"><img src="Download.png" height="60" width="250"></a></button></center>
</fieldset><fieldset>
<legend><h3>Modern History Of Japan</h3></legend>
<p><center><img src="h7.jpg" height="200" width="200"></img></center></p>
<center><button><a href="http://www.danangtimes.vn/Portals/0/Docs/81485839-A5_A%20Modern%20History%20of%20Japan%20From%20Tokugawa%20Times%20to%20the%20Present.pdf"><img src="Download.png" height="60" width="250"></a></button></center>
</fieldset>
<fieldset>
<legend><h3>History of India</h3></legend>
<p><center><img src="h8.jpg" height="200" width="200"></img></center></p>
<center><button><a href="http://www.civilmentor.in/wp-content/uploads/2014/08/A-HISTORY-OF-INDIA"><img src="Download.png" height="60" width="250"></a></button></center>
</fieldset>
<div >
<center>
<table style="background-color:orange;">
<tr><th align="center" style="font-size:30px;background-color:#C108CC;">How do you stay up to date in this fast-moving industry?
</b>
</th>
</tr>
<tr>
<td style="font-size:22px;">
A good start is to sign up for our weekly hand-written newsletter.
<Br>We bring you the best articles and ideas from around the web, and what we think about them.
</td>
</tr>
</table>
<form>
<input type="email" name="email" placeholder="Enter email to get updates" style=" height:40px;width:500px" required><input type="submit" name="Subscribe" value="SUBSCRIBE" style="background-color:red;color:white;height:40px;width:215px;font-weight:bold; border-radius:30px">
</form>
<table style="font-size:22px">
<tr>
<th style="font-size:26px"><center>Follow Us On:</center></th>
</tr>
<tr>
<td style="padding-right:25px"><a href="https://www.facebook.com/"><img src="facebook.png" height="22" width="22">Facebook</a></td>
<td style="padding-right:60px"><a href="https://www.instagram.com/?hl=en"><img src="instagram.png" height="22" width="22">Instagram</a></td>
<td style="padding-right:60px"><a href="https://mail.google.com/mail/u/0/"><img src="gmail.png" height="22" width="22">Gmail</a></td>
<td style="padding-right:60px"><a href="https://twitter.com/"><img src="twitter.png" height="23" width="23">Twitter</a></td>
</tr>
</table>
</center>
<pre style="font-size:25px;padding-right:400px">
<a href="#top"><button style="height:50px;width:30%;font-size:18px;border-radius:200px">Goto Top Of the Page</button></a>       © CopyRight 2018-2022 Online Book Store. All Right Reserved</pre>
</div>
</html>